# Microsoft SQL Server
ACCEPT_EULA=Y
SA_PASSWORD=SA_PASSWORD
MSSQL_PID=Developer

# Database
DATASOURCE_URL=DATASOURCE_URL

# Security
JWT_SECRET_KEY=SECRET_KEY
JWT_EXPIRATION=JWT_EXPIRATION
JWT_REFRESH_TOKEN_EXPIRATION=JWT_REFRESH_TOKEN_EXPIRATION

# Spring
SERVER_PORT=SERVER_PORT